# dvg-react-native

./: .editorconfig  .gitignore
DigitalVisitorGuide/: .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json
DigitalVisitorGuide/android/: build.gradle  gradle.properties  settings.gradle
DigitalVisitorGuide/android/app/: build.gradle
DigitalVisitorGuide/android/app/src/main/: AndroidManifest.xml
DigitalVisitorGuide/android/app/src/main/java/com/digitalvisitorguide/: MainActivity.java  MainApplication.java  SplashActivity.java
DigitalVisitorGuide/android/app/src/main/res/values/: strings.xml
DigitalVisitorGuide/app/: index.js
DigitalVisitorGuide/app/components/audioPlayer/: audioPlayer.js  index.js  styles.js
DigitalVisitorGuide/app/components/button/: button.js  styles.js
DigitalVisitorGuide/app/components/contentAccordion/: contentAccordion.js  index.js  styles.js
DigitalVisitorGuide/app/components/menuButton/: index.js  menuButton.js  styles.js
DigitalVisitorGuide/app/components/tabBar/: index.js  (+2 more)
DigitalVisitorGuide/app/config/: AndroidPermissions.js  ReactotronConfig.js  buttonStyles.js  customIcons.js  images.js  routes.js  store.js  styles.js  textStyles.js
DigitalVisitorGuide/app/icons/: tol-icons.json
DigitalVisitorGuide/ignite/: ignite.json
DigitalVisitorGuide/ios/DigitalVisitorGuide/: Info.plist
DigitalVisitorGuide/ios/DigitalVisitorGuide.xcodeproj/: project.pbxproj
DigitalVisitorGuide/ios/DigitalVisitorGuideTests/: DigitalVisitorGuideTests.m
DigitalVisitorGuide/npm-version/: version-ios.sh
(+20 files in other folders)
